h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	@media screen and (max-width: 576px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	text-align: center;
	color: var(--dark-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;

	span {
		position: relative;
	}

	span::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		border: 2px solid rgb(0, 0, 0);
		width: 75px;
		height: 2px;
	}

	@media screen and (max-width: 768px) {
		font-size: 36px;
	}

	@media screen and (max-width: 576px) {
		font-size: 24px;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;

	@media screen and (max-width: 768px) {
		background-image: url('../img/tablet_bg.jpeg');
	}

	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}


.promo__title {
	color: var(--light-color, #f5f5f7);
	font-size: 60px;
	font-weight: 400;
	line-height: 73px;
	text-transform: uppercase;

	@media screen and (max-width: 768px) {
		font-size: 48px;
	}

	@media screen and (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle {
	margin-top: 124px;
	color: var(--light-color, #f5f5f7);
	font-size: 32px;
	font-weight: 100;
	line-height: 39px;

	@media screen and (max-width: 768px) {
		margin-top: 80px;
	}

	@media screen and (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
	}
}

.btn {
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	border: 1px solid var(--light-color, #f5f5f7);
	background: rgba(217, 217, 217, 0);
	cursor: pointer;
	transition: all 0.3s ease-out;

	@media screen and (max-width: 576px) {
		font-size: 14px;
		width: 120px;
		min-height: 30px;
	}
}

.btn:hover {
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
	font-weight: 500;
}

.promo__address {
	position: relative;
	margin-top: 100px;
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;

	address {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&::before {
		content: "";
		display: block;
		position: absolute;
		left: -45px;
		top: -20px;
		width: 49px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}

	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}

		&::before {
			content: "";
			left: -40px;
		}
	}

	@media screen and (max-width: 750px) {
		&::before {
			content: "";
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 170px;
	}
}


.keywords {
	padding: 0 360px;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	width: 100%;
	height: 20px;
	background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

	li {
		color: var(--light-color, #f5f5f7);
		font-size: 10px;
		font-weight: 100;
		line-height: 12px;
	}

	@media screen and (max-width: 1440px) {
		& {
			padding: 0 20px;
		}
	}

	@media screen and (max-width: 768px) {

		/* & li {
			display: none;
		}

		& li:nth-child(-n+9) {
			display: list-item;
		} */
		& li:nth-last-child(-n + 6) {
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		& li:nth-last-child(-n+11) {
			display: none;
		}
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color);
}

.about__title {
	color: var(--dark-color, #221f20);
	font-style: italic;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
}

.about__text {
	width: 1050px;
	color: var(--dark-color, #221f20);
	margin-top: 20px;
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;

	span {
		color: #A5A5A5;
	}

	@media screen and (max-width: 1440px) {
		width: 100%;
	}

	@media screen and (max-width: 576px) {
		font-size: 24px;
		line-height: 29px;
	}
}

.services {
	display: flex;
	margin-top: 80px;

	@media screen and (max-width: 576px) {
		display: block;
	}
}

.services__items {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;
	}

	li {
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		color: var(--dark-color, #221f20);
		font-size: 16px;
		font-weight: 400;
		line-height: normal;

		&:first-child::before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/camera.svg') center center / cover no-repeat;
		}

		&:nth-child(3)::before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/edit.svg') center center / cover no-repeat;
		}
	}

	@media screen and (max-width: 576px) {
		width: 100%;

		li:first-child::before {
			content: "";
			left: -20px;
		}

		li:nth-child(3)::before {
			content: "";
			left: -20px;
		}
	}

}

.services__items-subtitle {
	color: var(--dark-color, #221f20);
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	font-style: italic;


}



.services__text {
	width: 650px;
	color: var(--dark-color, #221f20);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.4px;

	@media screen and (max-width: 576px) {
		margin-top: 40px;
		width: 100%;
	}
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.works__grid {
	display: grid;
	margin-top: 50px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	gap: 50px 30px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
		/* object-fit: cover; Помогает в будущем если картинок будет больше
		height: 100%; */
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		gap: 30px 20px;
	}

	@media screen and (max-width: 576px) {
		grid-template-rows: repeat(4, 1fr) 1.5fr;
		grid-template-columns: 1fr;
		/* grid-template: repeat(4, 1fr) 1.5fr / 1fr; */
		column-gap: 0;
		row-gap: 30px;
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.inspiration__grid {
	display: grid;
	margin-top: 50px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 1200px) {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(2, 1fr);
		row-gap: 30px;
		column-gap: 20px;
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
		column-gap: 0;
		row-gap: 20px;
	}
}

#sky {
	grid-column: 2/4;

	@media screen and (max-width: 1200px) {
		grid-column: 1/3;
	}

	@media screen and (max-width: 576px) {
		grid-column: auto;
	}
}

#tenem {
	grid-row: 1/3;
	grid-column: 4/5;
	height: 100%;

	@media screen and (max-width: 1200px) {
		grid-row: 2/4;
		grid-column: 2/3;
	}

	@media screen and (max-width: 576px) {
		grid-row: auto;
		grid-column: auto;
	}
}

.customers {
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: var(--light-color);

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.customers__wrapper {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	img {
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		gap: 20px;

		img {
			width: calc((100% - 60px) / 4);
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 30px;
		column-gap: 36px;
		row-gap: 20px;
		justify-content: space-between;

		img {
			width: calc((100% - 36px) / 2);
		}
	}
}

footer {
	background: rgb(0, 0, 0);
	padding: 88px var(--footer-padding-inline);
	display: flex;
	justify-content: space-between;
	color: rgb(245, 245, 247);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;

	address {
		font-style: normal;

		@media screen and (max-width: 375px) {
			order: 3;
		}
	}

	@media screen and (max-width: 1024px) {
		font-size: 16px;
	}

	@media screen and (max-width: 768px) {
		padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
		flex-direction: column;
		align-items: flex-start;
		row-gap: 30px;
	}

	@media screen and (max-width: 375px) {
		align-items: center;
	}
}

.footer__tel {
	text-decoration: none;
	color: rgb(245, 245, 247);

	@media screen and (max-width: 375px) {
		order: 2;
	}
}

.footer__social {
	display: flex;
	column-gap: 30px;
	list-style: none;
	padding-left: 0;

	img {
		border: 1px solid rgb(245, 245, 247);
		background: rgba(217, 217, 217, 0);
		padding: 5px;
	}
}